install.packages('tableone')
library('tableone')
data(lalonde)
str(lalonde)
tab_lalonde=CreateTableOne(vars=vars,strata="treat",data=lalonde)
print(tab_lalonde,smd=TRUE)
isntll.packages("tableone")
install.packages("tableone")
install.packages("Matching")
install.packages("MatchIt")
library(tableone)
library(Matching)
library(MatchIt)
data(lalonde)
str(lalonde)
install.packages("Matching")
install.packages("MatchIt")
data(lalonde)
library(Matching)
library(MatchIt)
data(lalonde)
str(lalonde)
install.packages(tableone)
install.packages('tableone')
library('tableone')
data(lalonde)
str(lalonde)
library(tableone)
data(lalonde)
library(MatchIt)
data(lalonde)
str(lalonde)
library(Matching)
data(lalonde)
str(lalonde)
library(tableone)
data(lalonde)
str(lalonde)
library(MatchIt)
data(lalonde)
str(lalonde)
library(tableone)
library(MatchIt)
data(lalonde)
str(lalonde)
isntall.packages('tableone')
isntall.packages('Matching')
install.packages('tableone')
install.packages('MatchIt')
library(tableone)
library(Matching)
library(MatchIt)
data(lalonde)
str(lalonde)
names(lalonde)
vars<-c("age"   ,   "educ"  ,   "race"  ,   "married" , "nodegree", "re74","re75")
table_lalonde=CreateTableOne(vars=vars,strata="treat",data=lalonde)
print(table_lalonde,smd=TRUE)
lalonde_model=glm(formula=treat~age+educ+race+married+nodegree+re74+re75,family=binomial,data=lalonde)
lalonde$probTreat=predict(lalonde_model,type="response")
lalonde$prob_NoTreat<-1-lalonde$probTreat
str(lalonde)
min(lalonde$probTreat)
min(lalonde$prob_NoTreat)
max(lalonde$probTreat)
set.seed(931139)
lalonde_Match=Match(Tr=(lalonde$treat==1),X=log(lalonde$probTreat/lalonde$prob_NoTreat),replace=FALSE,ties=TRUE)
names(lalondeMatch)
names(lalonde_Match)
lalondeMatched=lalonde[unlist(lalonde_Match[c("index.treated","index.control")]),]
tabMatched = CreateTableOne(vars=vars,strata="treat",data=lalondeMatched,test=FALSE)
print(tabMatched,smd=TRUE)
lalonde_Match=Match(Tr=(lalonde$treat==1),X=lalonde$probTreat,replace=FALSE,ties=TRUE)
lalondeMatched=lalonde[unlist(lalonde_Match[c("index.treated","index.control")]),]
tabMatched = CreateTableOne(vars=vars,strata="treat",data=lalondeMatched,test=FALSE)
print(tabMatched,smd=TRUE)
lalonde_Match=Match(Tr=(lalonde$treat==1),X=lalonde$probTreat,replace=FALSE,ties=TRUE,caliper=0.1)
lalondeMatched=lalonde[unlist(lalonde_Match[c("index.treated","index.control")]),]
tabMatched = CreateTableOne(vars=vars,strata="treat",data=lalondeMatched,test=FALSE)
print(tabMatched,smd=TRUE)
re78=CreateTableOne(vars=re78,strata="treat", data=lalondeMatched)
names(lalonde_Match)
names(lalondeMatched)
re78=CreateTableOne(vars=c("re78"),strata="treat", data=lalondeMatched)
print(re78,smd=TRUE)
6710.66-5976.71
5976.71-6710.66
6151.18 -5147.03
5147.03-6151.18
5147.03-6710.66
6710.66-5147.03
set.seed(931139)
lalonde_Match=Match(Tr=(lalonde$treat==1),X=lalonde$probTreat,replace=FALSE,ties=TRUE,caliper=0.1)
lalondeMatched=lalonde[unlist(lalonde_Match[c("index.treated","index.control")]),]
tabMatched = CreateTableOne(vars=vars,strata="treat",data=lalondeMatched,test=FALSE)
print(tabMatched,smd=TRUE)
names(lalondeMatched)
6710.66-5976.71
m.out <- matchit(treat ˜ age + educ + race + nodegree +#
married + re74 + re75, data = lalonde)
m.out <- matchit(treat ˜ age + educ + race + nodegree +married + re74 + re75, data = lalonde)
m.out <- matchit(treat ˜ 'age' + 'educ' + 'race' + 'nodegree' +'married' + 're74' + 're75', data = lalonde)
m.out <- matchit('treat' ˜ 'age' + 'educ' + 'race' + 'nodegree' +'married' + 're74' + 're75', data = lalonde)
m.out <- matchit('treat' ~ 'age' + 'educ' + 'race' + 'nodegree' +'married' + 're74' + 're75', data = lalonde)
m.out <- matchit('treat' ~ 'age' + 'educ' + 'race' + 'nodegree' +'married' + 're74' + 're75', data=lalonde)
names(lalonde)
m.out <- matchit("treat"~"age"+"educ"+"race"+"married"+"nodegree"+"re74"+"re75"+"re78" , data=lalonde)
lalaonde
lalonde
m.out <- matchit("treat"~"age"+"educ"+"race"+"married"+"nodegree"+"re74"+"re75"+"re78" , data=lalonde)
m.out <- matchit(formula="treat"~"age"+"educ"+"race"+"married"+"nodegree"+"re74"+"re75"+"re78" , data=lalonde)
lalonde_mmatchit=matchit(formula=treat~age+educ+race+married+nodegree+re74+re75,data=lalonde)
str(lalonde_mmatchit)
lalonde_mmatchit
print(lalonde_mmatchit,smd=TRUE)
(lalonde_mmatchit)names
names(lalonde_mmatchit)
summary(lalonde_mmatchit)
0.2108- 0.1892
lalonde_mmatchit=matchit(formula=treat~age+educ+race+married+nodegree+re74+re75,data=lalonde.methon="nearest")
lalonde_mmatchit=matchit(formula=treat~age+educ+race+married+nodegree+re74+re75,data=lalonde.method="nearest")
lalonde_mmatchit=matchit(formula=treat~age+educ+race+married+nodegree+re74+re75,data=lalonde,method="nearest")
summary(lalonde_mmatchit)
lalonde_Match=Match(Tr=lalonde$treat,X=lalonde$probTreat,replace=FALSE,ties=TRUE,caliper=0.1)
tabMatched = CreateTableOne(vars=vars,strata="treat",data=lalondeMatched,test=FALSE)
print(tabMatched,smd=TRUE)
lalonde_Match=Match(Tr=(lalonde$treat==1),X=log(lalonde$probTreat/lalonde$no_probTreat),replace=FALSE,ties=TRUE,caliper=0.1)
names(lalonde)
lalonde_Match=Match(Tr=(lalonde$treat==1),X=log(lalonde$probTreat/lalonde$prob_NoTreat),replace=FALSE,ties=TRUE)
lalondeMatched=lalonde[unlist(lalonde_Match[c("index.treated","index.control")]),]
tabMatched = CreateTableOne(vars=vars,strata="treat",data=lalondeMatched,test=FALSE)
print(tabMatched,smd=TRUE)
set.seed(931139)
lalonde_Match=Match(Tr=(lalonde$treat==1),X=log(lalonde$probTreat/lalonde$prob_NoTreat),replace=FALSE,ties=TRUE,caliper=0.1)
lalondeMatched=lalonde[unlist(lalonde_Match[c("index.treated","index.control")]),]
tabMatched = CreateTableOne(vars=vars,strata="treat",data=lalondeMatched,test=FALSE)
print(tabMatched,smd=TRUE)
tabMatched
names(tabMatched)
names(lalondeMatched)
re=CreateTableOne(vars="re78",data=lalondeMatched)
print(re)
6427.01-5573.16
5573.16-6427.01
summary(re)
re=CreateTableOne(vars="re78",strat="treat",data=lalondeMatched)
summary(re)
6153-4993
install.packages('tableone')
getwd()
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
re78 <- CreateTableOne(vars='re78', strat="treat",data=lalonde)#
print(re78)
7867.40 - 7294.16
6349.14 -6984.17
names(lalonde)
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
names(lalonde)
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
print(pscore)
min(pscore)
max(pscore)
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
.41-.39
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
names(matchedtab11)
names(greedymatch1)
names(matchedtab1)
names(matched1)
match_re78<-CreateTableOne(vars='re78',strata="treat",data=matched1)
print(match_re78)
6153.27-5233.77
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
6151.18-5256.83
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
6151.18-5256.83
6710.66-6277.92
6710.66-6277.92
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
6349.14-5421.83
7867.40-5987.42
6151.18-4904.37
6710.66-5832.77
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
names(matched1)
matched1$treat
y_trt<-matched1$died[matched1$treat==1]#
y_con<-matched1$died[matched1$treat==0]#
#
#pairwise difference#
diffy<-y_trt-y_con#
#
#paired t-test#
(t.test(diffy)
y_trt<-matched1$died[matched1$treat==1]
y_con<-matched1$died[matched1$treat==0]
diffy<-y_trt-y_con
t.test(diffy)
diffy
y_con<-matched1$died[matched1$treat=='0']
y_con
matched1
names(matched1)
matched1$treat
y_con<-matched1$died[matched1$treat==0]
y_con
y_trt<-matched1$died[matched1$treat==1]
y_trt
names(matched)
matched1$re78
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro')#
source('w3script.R')
weight=ifelse(treatment=1,1/lalonde$prob_treatment, 1/lalonde$prob_notreatment)
weight=ifelse(treatment==1,1/lalonde$prob_treatment, 1/lalonde$prob_notreatment)
weight=ifelse(lalonde$treat==1,1/lalonde$prob_treatment, 1/lalonde$prob_notreatment)
weight
weighteddata<-svydesign(ids=~1, data=lalonde,weights=~weight)
min(weight)
max(weight)
install.packages('survey')
(survey)
library(survey)
weighteddata<-svydesign(ids=~1, data=lalonde,weights=~weight)
weighted_data_smd = CreateTableOne(vars=vars,strata="treat",data=weighteddata)
type(weighteddata)
str(weighteddata)
weighteddata
weightedtable=svyCreateTableOne(vars=vars,strata="treat",data=weighteddata,test=FALSE)
print(weightedtable,smd=TRUE)
print(weighted_data_smd,smd=TRUE)
names(lalonde)
getwd()#
setwd('/Users/dougchang/Desktop//fabinger/causal_inference/causal_intro/week4/')#
source('w4.R')
getwd()#
setwd('/Users/dougchang/Desktop/fabinger/causal_inference/causal_intro/week4/')#
source('w4.R')
getwd()#
setwd('/Users/dougchang/Desktop/fabinger/causal_inference/causal_intro/week4/')#
source('week4.R')
data(lalonde)
vars=c("age","educ","race","married","nodegree","re74","re75")#
weighteddata<-svydesign(ids=~1, data=lalonde,weights=~weight)#
weightedtable=svyCreateTableOne(vars=vars,strata="treat",data=weighteddata,test=FALSE)#
print(weightedtable,smd=TRUE)
weightmodel<-ipwpoint(exposure= treatment, family = "binomial", link ="logit",#
          denominator= ~"age"+"educ"+"race"+"married"+"nodegree"+"re74"+"re75", data=lalonde)#
#numeric summary of weights#
summary(weightmodel$ipw.weights)#
#plot of weights#
ipwplot(weights = weightmodel$ipw.weights, logscale = FALSE,#
         main = "weights", xlim = c(0, 22))#
lalonde$wt<-weightmodel$ipw.weights#
print('---------------')
weightmodel<-ipwpoint(exposure= treatment, family = "binomial", link ="logit",#
          denominator= ~"age"+"educ"+"race"+"married"+"nodegree"+"re74"+"re75", data=lalonde)
weightmodel<-ipwpoint(exposure= "treat", family = "binomial", link ="logit",#
          denominator= ~"age"+"educ"+"race"+"married"+"nodegree"+"re74"+"re75", data=lalonde)
names(lalonde)
install.packages("ivpack")
library(ivpack)
data(card.data)
names(card.data)
card.data$nearc2
card.data$lwage
card.data$educ
