library(Seurat)
install.packages('Seurat')
library(Seurat)
dataset_loc <- "./expression_tables_cellrangerV3"
ids <- c("UCD_Adj_VitE", "UCD_Supp_VitE", "UCD_VitE_Def")
d10x.data <- sapply(ids, function(i){#
  d10x <- Read10X(file.path(dataset_loc,i,"outs/filtered_feature_bc_matrix"))#
  colnames(d10x) <- paste(sapply(strsplit(colnames(d10x),split="-"),'[[',1L),i,sep="-")#
  d10x#
})
```{r setup, eval=FALSE}#
knitr::opts_chunk$set(cache=TRUE)#
```
{r setup, eval=FALSE}#
knitr::opts_chunk$set(cache=TRUE)
{r setup, eval=FALSE}
```{r setup, eval=FALSE}#
knitr::opts_chunk$set(cache=TRUE)#
```
```{r setup, eval=FALSE}#
knitr::opts_chunk$set(cache=TRUE)#
```{r}
do_it=Sys.Date() > '2018-02-14'
```{r,eval=do_it}```
```{r,eval=do_it}
```{r,eval=do_it} x=rnorm(100)```
{r,eval=do_it} x=rnorm(100)
{r,eval=do_it}
```{r,eval=do_it}```
`{r,eval=do_it}`
r
{r}
do_it=Sys.Date() > '2018-02-14'
do_it
{do_it}
do_it)_
do_it()
install.packages('tableone')
install.packages('Matching')
install.packages('MatchIt')
library('tableone')
library('Matching')
library('MatchIt')
data(lalonde)
x<-data(lalonde)
x
name(x)
typeof(x)
typeof(data(lalonde))
attributes(x)
head(x)
class(x)
class(data(lalonde))
names(x)
data.frame(lalonde)
install.packages(“tableone”)
install.packages(“tableone”);
install.packages('tableone')
install.packages('Matching')
install.packages('MatchIt')
library('tableone')
library('Matching')
library(MatchIt)
data(lalonde)
table<-data(lalonde)
write.csv(table,'lalonde.csv')
data
table
data.frame
type(data)
typeof(data)
typeof(table)
attributes(table)
names(table)
names(data(lalonde))
head(table)
view(table)
View(table)
ncol(table)
dim(table)
summary(table)
summary(data(lalonde))
library(tidyverse)
install.packages(tidyverse)
install.packages('tidyverse')
library(tidyverse)
lalonde::nsw
lalonde::nsw_dw
history()
history(Inf)
x
head(x)
attributes(x)
data.frame(lalonde)
typeof(data)
x.frame(lalode)
x.frame(lalonde)
data.frame(lalonde)
x<-data.frame(lalonde)
col(x)
row(x)
load('url('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/rhc.sav'))
load(url('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/rhc.sav'))
View(rhc)
rows(rhc)
row(rhc)
col(rhc)
View(x)
ARF<-as.numeric(rhc$cat1=='ARF')
CHF<-as.numeric(rhc$cat1=='CHF')
Cirr<-as.numeric(rhc$cat1=='Cirrhosis')
colcan<-as.numeric(rhc$cat1=='Colon Cancer')
Coma<-as.numeric(rhc$cat1=='Coma')
COPD<-as.numeric(rhc$cat1=='COPD')
lungcan<-as.numeric(rhc$cat1=='Lung Cancer')
MOSF<-as.numeric(rhc$cat1=='MOSF w/Malignancy')
sepsis<-as.numeric(rhc$cat1=='MOSF w/Sepsis')
female<-as.numeric(rhc$cat1=='Female')
died<-as.numeric(rhc$cat1=='Yes')
age<-rhc$age
female<-as.numeric(rhc$sex=='Female')
died<-as.numeric(rhc$death=='Yes')
age<-rhc$age
treatment<-as.numeric(rhc$swang1=="RHC")
meanbp1<-rhc$meanbp1
aps<-rhc$aps1
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps,family=binomial(),data=mydata)
load("/Users/dougchang/Downloads/rhc.sav")
load("/Users/dougchang/Downloads/rhc.sav")
View(rhc)
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps,family=binomial(),data=x)
x$age
rhx$age
rhc$age
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps,family=binomial(),data=mydata)
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps,family=binomial(),data=x)
age<-rhc$age
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps,family=binomial(),data=x)
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+female+meanbp1+aps,family=binomial(),data=x)
summary(psmodel)
pscare<-psmodel$fitter.values
mydata<-cbind(ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps+treatment+died)
mydata<-data.frame(mydata)
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps,family=binomial(),data=x)
psmodel<-glm(treatment~ARF+CHF+Cirr+colcan+Coma+lungcan+MOSF+sepsis+age+female+meanbp1+aps,family=binomial(),data=mydata)
summary(psmodel)
pscore<-psmodel$fitted.values
stddiff()
install.package('stddiff')
package.install('stddiff')
library('stddiff')
library('stddiff')
install.packages('stddiff')
library('stddiff')
set.seed(2016)
treat<-round(abs(rnorm(100)+1)*10,0) %% 2
dim(treat)
treat
row(treat)
typeof(treat)
numeric<-round(abs(norm(100)+1)*10,0)
numeric<-round(abs(rnorm(100)+1)*10,0)
binary<-round(abs(rnorm(100)+1)*10,0) %% 2
category<-round(abs(rnorm(100)+1)*10,0) %% 3
data_test<-data.frame(treat,numeric,binary,category)
stddiff.numeric(data=data_test,gcol=1,vcol=c(2,2))
stddiff.binary(data=data_test,gcol=1,vcol=c(3,3))
stddiff.categpry(data=data_test,gcol=1,vcol=c(3,3))
stddiff.categpry(data=data_test,gcol=1,vcol=c(4,4))
stddiff.category(data=data_test,gcol=1,vcol=c(4,4))
len(treat)
size(treat)
View(data_test)
stddiff
View('stddiff')
ahc
x
View(x)
stddiff.category(data=x,gcol=1,vcol=c(5,6))
stddiff.category(data=x,gcol=1,vcol=c(5,5))
stddiff.category(data=x,gcol=1,vcol=c(4,4))
stddiff.category(data=x,gcol=1,vcol=c(3,4))
stddiff.category(data=x,gcol=1,vcol=c(3,3))
stddiff.category(data=x,gcol=1,vcol=c(6,6))
stddiff.category(data=x,gcol=1,vcol=c(7,7))
stddiff.category(data=x,gcol=1,vcol=c(7,5))
stddiff.category(data=x,gcol=1,vcol=c(8,1))
stddiff.category(data=x,gcol=1,vcol=c(8,2))
stddiff.category(data=x,gcol=1,vcol=c(8,8))
x
col(x)
dim(x)
col(data)
data
test_data
col(data_test)
stddiff.category(data=x,gcol=1,vcol=a(3,3))
stddiff.category(data=x,gcol=1,vcol=b(3,3))
stddiff.category(data=x,gcol=1,vcol=c(3,3))
